NODE_ENV= this could be development or production
HOST_NAME= your website host name
PORT= your website port number

# DB config
DB_HOST=your database host name
DB_PORT= your database port number
DB_USER=your database username
DB_PWD=your database password
DB_NAME=your database name

TINY_API_KEY=your tiny api key

PASSWORD_ROUND=your password round (random number for password hashing, should be small) 

SESSION_SECRET=your session secret (random string)

# For captcha and google login
GOOGLE_CLIENT_ID=google client id
GOOGLE_CLIENT_SECRET=google client secret
GOOGLE_CALLBACK_URL=google callback url
GOOGLE_RECAPTCHA_SITE_KEY=google recaptcha site key
GOOGLE_RECAPTCHA_SECRET_KEY=google recaptcha secret key